{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \ul \ulc0 Question 1: Which countries spent the most on total purchases.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ulnone \
SELECT Sum(i.total) AS total_spent, c.CustomerId, c.Country\
FROM Invoice i \
JOIN Customer c \
ON i.CustomerId = c.Customerid \
GROUP BY 3\
ORDER BY 1 DESC;\
\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ul \ulc0 Question 2: Which artists had the longest songs\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ulnone \
SELECT at.Name, MAX(t.Milliseconds)\
FROM Artist at\
JOIN Album a\
ON at.ArtistId = a.ArtistId\
JOIN Track t\
ON a.AlbumId = t.AlbumId\
GROUP BY 1\
ORDER BY 2 DESC\
LIMIT 10;\
\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ul \ulc0 Question 3: Distribution of genre songs were purchased in the USA\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ulnone \
SELECT c.Country, g.Name, COUNT(*) AS genre_name\
FROM Customer c\
JOIN Invoice i\
ON c.CustomerID = i.CustomerId\
JOIN InvoiceLine il\
ON i.InvoiceId = il.InvoiceId\
JOIN Track t\
ON il.TrackId = t.TrackId\
JOIN Genre g\
ON t.GenreId = g.GenreId\
WHERE c.Country = 'USA'\
GROUP BY 2\
ORDER BY 3 DESC;\
\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ul \ulc0 Question 4: List of artists who have earned the most\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ulnone \
SELECT at.Name, SUM(il.Quantity*il.UnitPrice) AS amount_spent\
FROM Artist at\
JOIN Album a\
ON at.ArtistID = a.ArtistID\
JOIN Track t\
ON a.AlbumId = t.AlbumId\
JOIN InvoiceLine il\
ON t.TrackId = il.TrackId\
GROUP BY at.Name\
ORDER BY 2 DESC\
LIMIT 10;\
\
}